--- 02 COLORS
Primary: 
Text: #555
#FAF1EC
#12113B
#CEC4C9 -- shade: #faf9fa -- tint: #292728
#FAEDDA
#E9B8AC
#E1B9BE
#F66F6A
#BC614C -- shade: #c98170 -- tint: #844435

--- 02 FONT
Rubik

--- 03 TYPOGRAPHY SYSTEM
- Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 04 SPACING
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 05 Font weights
Default: 400 
Medium: 500
Semi-bold: 600
Bold: 700

--- 06 Line height
Default: 1
Small: 1.05
Paragraph default: 1.6
Big: 1.8

--- 07 Letter spacing
-0.5px
Medium: 1.2
0.75px

--- 08 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 09 BORDER-RADIUS 
Default: 9px
Box: 11px