/* ******************************** */
/* BELOW 1200px (landscape tablets) */
/* ******************************** */

@media (max-width: 74em) {
  html {
    /* 9px / 16x */
    font-size: 56.25%;
  }

  .container {
    max-width: 100rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .lesson-text-box,
  .shop-text-box {
    margin-bottom: 4rem;
    padding: 1.6rem;
  }

  .lesson-details {
    font-size: 1.4rem;
  }

  .lesson-img,
  .shop-img {
    height: 12rem;
  }

  .carousel {
    flex-direction: column;
  }

  .testimonial-img {
    margin-top: -10rem;
  }

  .btn--lessons:link,
  .btn--lessons:visited {
    margin-top: 0;
  }

  .btn:link,
  .btn:visited {
    font-size: 1.8rem;
    padding: 1.2rem 1rem;
  }

  .product-description {
    margin-bottom: 1.2rem;
  }

  .section-cta {
    padding: 0 4.8rem 3.6rem 4.8rem;
  }
}

/* ******************************** */
/* BELOW 944px (tablets) */
/* ******************************** */

/* 944/16=59 */
@media (max-width: 59em) {
  html {
    /* we want text to be 8px / 16x = 50% */
    font-size: 50%;
  }

  .container {
    max-width: 84rem;
  }

  .about-me-section {
    padding-bottom: 6.4rem;
  }

  .lesson-img,
  .shop-img {
    height: 8rem;
  }

  .lesson-description {
    gap: 1rem;
  }

  .about-me {
    padding: 0 4.8rem 0 4.8rem;
  }

  .cta-text-box {
    margin: 4rem auto;
  }

  .section-shop {
    padding: 4.8rem 0 6.4rem;
  }

  .heading-tertiary {
    font-size: 2rem;
    margin-bottom: 2.4rem;
  }

  .product-description,
  .lesson-details {
    font-size: 1.2rem;
    line-height: 1.6;
  }

  .btn--lessons:link,
  .btn--lessons:visited {
    font-size: 1.2rem;
  }

  /* MOBILE NAV */
  /* .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.965);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in; */

  /* Hide NAV */
  /* display: none; -- Allows no transitions at all */

  /* step 1: hide element visually */
  /* opacity: 0; */

  /* step 2: make it unaccessible to mouse and keyboard */
  /* pointer-events: none; */

  /* step 3: hide it from screen readers */
  /* visibility: hidden;
  } */

  /* .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  } */

  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
  }
}

/* ******************************** */
/* BELOW 704px (Smaller tablets) */
/* ******************************** */

/* 704/16=44 */
@media (max-width: 44em) {
  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .container {
    max-width: 55rem;
  }

  .section-hero {
    padding: 6.4rem 0 25rem 0;
  }

  .heading-primary {
    font-size: 4.8rem;
    line-height: 1.1;
    margin-bottom: 3.6rem;
  }

  .subheading {
    font-size: 2.4rem;
    line-height: 1;
    margin-bottom: 2.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 3.6rem;
    padding-right: 9.6rem;
    padding-left: 9.6rem;
    justify-content: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
    font-size: 5rem;
  }

  .heading-tertiary {
    font-size: 3.6rem;
  }

  .grid {
    row-gap: 1.2rem;
  }

  .lesson-text-box,
  .shop-text-box {
    padding: 3.6rem;
    margin: 0 1.2rem 3.6rem 1.2rem;
  }

  .lesson-description {
    gap: 1.2rem;
  }

  .lesson-img,
  .shop-img {
    height: 12rem;
  }

  .product-description,
  .lesson-details {
    font-size: 2rem;
    line-height: 1.6;
  }

  .btn--lessons:link,
  .btn--lessons:visited {
    font-size: 2rem;
  }

  .about-me {
    padding: 0rem 4.8rem 20rem 4.8rem;
  }

  .cta-text-box {
    margin: 20rem auto;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .grid {
    column-gap: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    margin: 0 4.6rem 0 4.6rem;
  }

  .logo-col,
  .social-links {
    grid-row: 1;
    grid-column: span 3;
    margin-bottom: 1rem;
    gap: 1.2rem;
    justify-self: left;
  }

  .copyright,
  .contact {
    grid-column: span 2;
  }

  .contact {
    justify-self: end;
  }
}

/* ******************************** */
/* BELOW 496px (Phones) */
/* ******************************** */

/* 496/16=31 */
@media (max-width: 31em) {
  .heading-primary {
    line-height: 5rem;
    font-size: 6rem;
  }

  .subheading {
    line-height: 3rem;
  }

  .hero-description,
  .heading-primary,
  .subheading {
    padding: 0 4.6rem 0 4.6rem;
  }

  .cta-text-box {
    margin: 15rem auto;
    padding: 4.8rem 3rem 6.4rem 3rem;
  }
}
